{
  "name": "bibliotouch-public",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "browserify src/script.js -o static/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blazy": "^1.8.2",
    "dragscroll": "0.0.8",
    "jquery": "^3.2.0"
  }
}
